{
    "name": "thewunder/croute",
    "description": "Convention based routing for PHP",
    "keywords": ["routing", "router"],
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael O'Connell",
            "email": "wundbread@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Croute\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Croute\\Fixtures\\": "test/Fixtures"}
    },
    "require": {
        "php": ">=5.4",
        "symfony/http-foundation": "~2.0|~3.0",
        "symfony/event-dispatcher": "~2.0|~3.0",
        "minime/annotations": "~2.0|~3.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.0",
        "satooshi/php-coveralls": "~1.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
